{
    "name": "netgen/ibexa-site-api",
    "description": "Netgen's Site API for Ibexa CMS",
    "type": "ibexa-bundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Petar Španja",
            "email": "petar@spanja.info"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-dom": "*",
        "ibexa/core": "^5.0",
        "ibexa/http-cache": "^5.0",
        "ibexa/fieldtype-richtext": "^5.0",
        "netgen/ibexa-search-extra": "dev-ibexa5",
        "twig/twig": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "matthiasnoback/symfony-dependency-injection-test": "*",
        "netgen/tagsbundle": "*",
        "netgen/ibexa-fieldtype-enhanced-link": "*",
        "composer/package-versions-deprecated": "*"
    },
    "replace": {
        "netgen/ezplatform-site-api": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "netgen/tagsbundle": "Allows using Tag relation Query Types and named Tag objects",
        "netgen/ibexa-fieldtype-enhanced-link": "Field Type supporting internal/external links with rendering options"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\IbexaSiteApi\\": "lib",
            "Netgen\\Bundle\\IbexaSiteApiBundle\\": "bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netgen\\IbexaSiteApi\\Tests\\": "tests/lib",
            "Netgen\\Bundle\\IbexaSiteApiBundle\\Tests\\": "tests/bundle"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.4-dev"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "test-integration": "@php vendor/bin/phpunit --colors=always -c phpunit-integration-legacy.xml"
    },
    "config": {
        "allow-plugins": false
    }
}
